<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx7-oJ-9qy">
                                <rect key="frame" x="131" y="38" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R5Y-6b-rY8"/>
                                    <constraint firstAttribute="width" constant="112" id="rzK-BI-NlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price of meal in USD ($)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6f-q3-wMq">
                                <rect key="frame" x="95" y="152" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46d-Zp-rcF">
                                <rect key="frame" x="144" y="261" width="85" height="30"/>
                                <state key="normal" title="CALCULATE"/>
                                <connections>
                                    <action selector="CalculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V82-bl-6Ea"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-9K-eV7">
                                <rect key="frame" x="166" y="371" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="kv2-cg-w7a"/>
                                    <constraint firstAttribute="height" constant="21" id="su1-lX-jxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ws-hX-8Gi">
                                <rect key="frame" x="119" y="192" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="vag-Vd-2lC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DPR-lZ-U2N">
                                <rect key="frame" x="59" y="97" width="254" height="29"/>
                                <segments>
                                    <segment title="0%"/>
                                    <segment title="5%"/>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z6f-q3-wMq" firstAttribute="top" secondItem="DPR-lZ-U2N" secondAttribute="bottom" constant="27" id="4FA-B5-CjL"/>
                            <constraint firstItem="Dx7-oJ-9qy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AMD-7S-QQk"/>
                            <constraint firstItem="2ws-hX-8Gi" firstAttribute="top" secondItem="z6f-q3-wMq" secondAttribute="bottom" constant="19" id="GZH-vE-rNs"/>
                            <constraint firstItem="DPR-lZ-U2N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="O9O-ej-cah"/>
                            <constraint firstItem="46d-Zp-rcF" firstAttribute="top" secondItem="2ws-hX-8Gi" secondAttribute="bottom" constant="39" id="OlT-aA-Zyc"/>
                            <constraint firstItem="DPR-lZ-U2N" firstAttribute="top" secondItem="Dx7-oJ-9qy" secondAttribute="bottom" constant="29" id="UFt-u1-ECP"/>
                            <constraint firstItem="z6f-q3-wMq" firstAttribute="centerX" secondItem="46d-Zp-rcF" secondAttribute="centerX" id="hx0-2C-gn7"/>
                            <constraint firstItem="Dx7-oJ-9qy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="jF3-dw-1FA"/>
                            <constraint firstItem="Dx7-oJ-9qy" firstAttribute="centerX" secondItem="z6f-q3-wMq" secondAttribute="centerX" id="lzO-ia-Ei6"/>
                            <constraint firstItem="dLD-9K-eV7" firstAttribute="top" secondItem="46d-Zp-rcF" secondAttribute="bottom" constant="80" id="mLf-QM-dh3"/>
                            <constraint firstItem="DPR-lZ-U2N" firstAttribute="centerX" secondItem="z6f-q3-wMq" secondAttribute="centerX" id="qZd-Yk-Mgp"/>
                            <constraint firstItem="Dx7-oJ-9qy" firstAttribute="centerX" secondItem="2ws-hX-8Gi" secondAttribute="centerX" id="ydg-uW-Fbo"/>
                            <constraint firstItem="46d-Zp-rcF" firstAttribute="centerX" secondItem="dLD-9K-eV7" secondAttribute="centerX" id="zyr-wb-rw1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceTextField" destination="2ws-hX-8Gi" id="jHd-lo-y6u"/>
                        <outlet property="segmentedController" destination="DPR-lZ-U2N" id="UI4-Xa-7O6"/>
                        <outlet property="totalLabel" destination="dLD-9K-eV7" id="B9V-8S-zal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
